<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.clone</title>

  <style>
 .search-bar{
      font-size: 20px;
      margin-left: 0px;
      display: block;
    }


    .img1{

    width: 300px;
    object-fit: cover;
    display: block;
    display: inline-block;
    margin-bottom: 13px;
    
    }

    p{
      margin-top: 0;
      margin-bottom: 0;

    }

   
    
    .text1{
      width: 290px;
      margin-bottom: 7px;
      line-height: 20px;
    }

    .text2{
      color: grey;
      font-size: 15px;
      margin-bottom: 2px;

    }

    .text3{
      color: grey;
      font-size: 15px;
      margin-top: 2px;
    }

    .video-preview{
      
      vertical-align: top;
      margin-right: 14px;
      display: inline-block;
      
    }

    .img2{
      
    width: 300px;
    object-fit: cover;
    display: block;
    display: inline-block;
    
    
    }

    .pfp1{
      width: 45px;
      display: inline-block;
      vertical-align: top;
      border-radius: 30px;



    }

    .pfp{
      width: 50px;
      display: inline-block;
    }

    .video-info{
      width: 200px;
      display: inline-block;
      vertical-align: top;

    }

   
  </style>
</head>
<body> 
  <input class="search-bar" type ="text" placeholder="search">
  <div class="video-preview">
    <div>
      <img class="img1" src="thumbnail/thumbnail-1.webp" alt="">
     </div>
     <div >
      <div class="pfp" >
        <img class="pfp1" src="pfp/channel-1.jpeg" alt="">
      </div>
      <div class="video-info">
        <P class="text1">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </P>
        <P class="text2">
          Marques Brownlee
        </P>
        <P class="text3">
      3.4M views &#183 6 months ago
      </P>
      </div>
      
  
    </div>
  
  
    </div>
  <div class="video-preview">
    <div>
      <img class="img2" src="thumbnail/thumbnail-2 (2).webp"alt="">
    </div>
    <div>
      <div class="pfp">
        <img class="pfp1" src="pfp/channel-2.jpeg" alt="">
      </div>
      <div class="video-info">
        <P class="text1">
          Try Not To Laugh Challenge #9
          </P>
         <P class="text2">
          Markiplier
          </P>
          <P class="text3">
          19M views &#183 4 years ago
         </P>
      </div>
     
   
    </div>
  

  
  </div>

  
  
</body>
</html>